# BleControl

./: README.md
BleControlPro/: build.gradle  settings.gradle
BleControlPro/app/: build.gradle
BleControlPro/app/src/androidTest/java/com/healthcareinc/blecontrolpro/: ApplicationTest.java
BleControlPro/app/src/main/: AndroidManifest.xml
BleControlPro/app/src/main/java/com/healthcareinc/blecontrolpro/: BleBaseActivity.java  ConnectActivity.java  MainActivity.java
BleControlPro/app/src/main/res/layout/: activity_main.xml  connect_layout.xml  scan_dev_item.xml
BleControlPro/app/src/main/res/values/: colors.xml  strings.xml
BleControlPro/app/src/test/java/com/healthcareinc/blecontrolpro/: ExampleUnitTest.java
BleControlPro/blecontrol/: build.gradle
BleControlPro/blecontrol/src/androidTest/java/com/healthcareinc/blecontrol/: ApplicationTest.java
BleControlPro/blecontrol/src/main/: AndroidManifest.xml
BleControlPro/blecontrol/src/main/java/com/healthcareinc/blecontrol/ble/: BleControl.java  BleScan.java
BleControlPro/blecontrol/src/main/java/com/healthcareinc/blecontrol/listener/: BleOperationListener.java  BleScanListener.java
BleControlPro/blecontrol/src/main/java/com/healthcareinc/blecontrol/service/: BluetoothLeService.java
BleControlPro/blecontrol/src/main/java/com/healthcareinc/blecontrol/util/: BleUtils.java
BleControlPro/blecontrol/src/main/res/values/: strings.xml
BleControlPro/blecontrol/src/test/java/com/healthcareinc/blecontrol/: ExampleUnitTest.java
BleControlPro/gradle/wrapper/: gradle-wrapper.properties
BlePro/app/: build.gradle
BlePro/app/src/androidTest/java/ichronocloud/blepro/: ApplicationTest.java
BlePro/app/src/androidTest/java/peter/blepro/: ApplicationTest.java
BlePro/app/src/main/: AndroidManifest.xml
BlePro/app/src/main/java/ichronocloud/blepro/ble/: BleOperation.java  BleScan.java
BlePro/app/src/main/java/ichronocloud/blepro/listener/: BleOperationListener.java
BlePro/app/src/main/java/ichronocloud/blepro/server/: BluetoothLeService.java
BlePro/app/src/main/java/ichronocloud/blepro/ui/: BaseActivity.java  MainActivity.java
BlePro/app/src/main/java/ichronocloud/blepro/uitl/: Utils.java
BlePro/app/src/main/java/peter/blepro/ble/: BleOperation.java  BleScan.java
BlePro/app/src/main/java/peter/blepro/listener/: BleOperationListener.java
BlePro/app/src/main/java/peter/blepro/server/: BluetoothLeService.java
BlePro/app/src/main/java/peter/blepro/ui/: BaseActivity.java  MainActivity.java
BlePro/app/src/main/java/peter/blepro/uitl/: Utils.java
BlePro/app/src/main/res/values/: strings.xml
